<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lista de la Compra</title>
		<link rel="stylesheet" href="./css/styles.css" />
		<script src="./js/script.js"></script>
	<body onload="load()">
		<h1>🥕 Lista de la Compra 🥕</h1>
		<main>
			<div class="list">
				<h2>Lista de Compra Fija</h2>
				<ul id="fixed-list"></ul>
			</div>
			<div class="list">
				<h2>Lista de Pedidos</h2>
				<ul id="ordered-list"></ul>
			</div>
		</main>
		<button id="simulate-sunday" type="button">Es Domingo</button>
	</body>
</html>
