body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	color: #333;
	margin: 0;
	padding: 20px;
}

h1 {
	text-align: center;
	color: #444;
}

main {
	display: flex;
	justify-content: space-between;
	margin: 20px auto;
	max-width: 800px;
	.list {
		width: 45%;
		h2 {
			background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-top: 0;
		}
		ul {
			list-style-type: none;
			padding: 0;
			li {
				background-color: #fff;
				border: 1px solid #ddd;
				margin: 5px 0;
				padding: 10px;
				cursor: pointer;
				transition: background-color 0.3s;
				&:hover {
					background-color: #e9e9e9;
				}
			}
		}
	}
}
#simulate-sunday {
	display: block;
	width: 200px;
	margin: 20px auto;
	padding: 10px 20px;
	background-color: #444;
	color: #fff;
	border: none;
	cursor: pointer;
	&:hover {
		background-color: #666;
	}
}
